<!DOCTYPE html>
<html>

<head>
    <title>20/20/20</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&family=Signika:wght@600&display=swap" rel="stylesheet"/>
    <style> 
        /* Modal Structure */
        html,
        body {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 370px;
            background-color: lemonchiffon;
        }
        
        button {
            font-family: "Poppins", sans-serif;
            height: 50px;
            width: 50px;   
            line-height: middle;
            text-align: center; 
            background-color: transparent;
            border: none;
        }

        img {
            width: 40px;
        }
        
        .container {
            height: 50px;
            position: relative;
        }   

        .center {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
 
        .controls {
            height: 70;
            width: 70;
            padding: 10px 10px 10px 10px;
        }
 
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
 
        .modal-content {
            font-family: 'Prompt', sans-serif;
            padding: 0 22px;
            text-align: center;
            color: darkgreen;
        }
 
        .modal-icons {
            border-top: 1px solid #dadada;
            height: 50px;
            width: 100%;
        }
 
        .logo-icon {
            padding-top: 15px;
            height: 50px;
            width: 150px;
        }

        .timer{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 40px;
        }

    </style>
    
</head>
 
<body>

    <div class="modal-content"> 
        <image class="logo-icon" id="logo-icon" src="images/202020_logo.png" alt="20/20/20"></image>
        <p>Look at an object 20 feet away for 20 seconds every 20 minutes of screentime!</p>
    </div>

    <div class="timer">
        <p id="display"></p>
    </div>

    <div class="container">
        <div class="center">
            <button type = "button" id = "start"><image class="control" src="images/start.png" alt="start"></button> 
            <button type = "button" id = "pause"><image class="control" src="images/pause.png" alt="pause"></button>
            <button type = "button" id = "stop"><image class="control" src="images/stop.png" alt="stop"></button>
        </div>
    </div>

    <script type = "text/javascript" src="popup.js"></script>

</body>

</html>